<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Guessing Game!</h1>
        <p>I've picked a number between 1 and 100. Try to guess it!</p>
        <input type="number" id="guessInput" placeholder="Enter your guess" />
        <button onclick="makeGuess()">Guess</button>
        <p id="feedback"></p>
        <p id="attempts"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
